{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.json", "packages/blaize-types/src/**"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "tsup.config.ts"]
    },
    "create-blaize-app#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "templates/**", "package.json", "tsup.config.ts"]
    },
    "type-check": {
      "dependsOn": [],
      "outputs": [],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json"],
      "cache": true
    },
    "format:check": {
      "outputs": [],
      "cache": true,
      "inputs": ["**/*.{ts,tsx,js,jsx,json,md}"]
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "lint": {
      "dependsOn": ["format:check"],
      "outputs": [],
      "cache": true,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", ".eslintrc.*", "eslint.config.js"]
    },
    "lint:fix": {
      "outputs": [],
      "cache": false
    },
    "@blaizejs/playground#dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV"],
      "inputs": ["src/**", "package.json"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV"]
    },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": ["@blaizejs/testing-utils#build"],
      "inputs": ["src/**/*.test.ts", "src/**/*.test.tsx", "vitest.config.ts"],
      "outputs": [],
      "cache": false,
      "env": ["NODE_ENV"]
    },
    "create-blaize-app#test": {
      "dependsOn": [],
      "inputs": ["src/**/*.test.ts", "src/**/*.ts", "vitest.config.ts"],
      "outputs": [],
      "cache": false
    },
    "test:watch": {
      "dependsOn": ["@blaizejs/testing-utils#build"],
      "inputs": ["src/**/*.test.ts", "src/**/*.test.tsx"],
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["@blaizejs/testing-utils#build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.test.ts", "src/**/*.test.tsx", "vitest.config.ts"],
      "cache": true
    }
  }
}
