{
  "name": "@blaizejs/playground",
  "private": true,
  "version": "0.1.17",
  "description": "Development playground for BlaizeJS",
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=development tsx --watch src/index.ts ",
    "dev:all": "docker-compose up -d && pnpm run dev",
    "dev:clean": "docker-compose down -v",
    "dev:down": "docker-compose down",
    "dev:services": "docker-compose up -d",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "blaizejs": "workspace:*",
    "@blaizejs/client": "workspace:*",
    "@blaizejs/middleware-security": "workspace:*",
    "@blaizejs/plugin-cache": "workspace:*",
    "@blaizejs/plugin-metrics": "workspace:*",
    "@blaizejs/plugin-queue": "workspace:*",
    "zod": "^3.24.4"
  },
  "type": "module",
  "devDependencies": {
    "@blaizejs/eslint-config": "workspace:*",
    "@blaizejs/tsconfig": "workspace:*",
    "@blaizejs/tsup-config": "workspace:*",
    "tsx": "^4.19.4"
  }
}
